{
    "name": "denysovvl/easy-collector",
    "description": "Collect your data easy",
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^v8.0.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Denysovvl\\EasyCollector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Denysovvl\\EasyCollector\\Providers\\CollectorProvider"
            ]
        }
    }
}